18:18:01.414 Running build in Washington, D.C., USA (East) – iad1
18:18:01.415 Build machine configuration: 2 cores, 8 GB
18:18:01.441 Cloning github.com/matute50/saladillovivo (Branch: main, Commit: 7c19bcc)
18:18:01.466 Skipping build cache, deployment was triggered without cache.
18:18:02.002 Cloning completed: 560.000ms
18:18:02.305 Running "vercel build"
18:18:02.698 Vercel CLI 48.6.0
18:18:03.092 Installing dependencies...
18:18:05.573 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
18:18:06.349 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
18:18:07.785 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
18:18:07.797 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
18:18:07.883 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
18:18:09.529 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
18:18:15.764 
18:18:15.764 added 465 packages in 12s
18:18:15.765 
18:18:15.765 159 packages are looking for funding
18:18:15.765   run `npm fund` for details
18:18:15.828 Detected Next.js version: 14.2.33
18:18:15.832 Running "npm run build"
18:18:15.942 
18:18:15.943 > saladillovivo-nextjs@0.1.0 build
18:18:15.943 > next build
18:18:15.943 
18:18:16.493 Attention: Next.js now collects completely anonymous telemetry regarding usage.
18:18:16.494 This information is used to shape Next.js' roadmap and prioritize features.
18:18:16.494 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
18:18:16.494 https://nextjs.org/telemetry
18:18:16.494 
18:18:16.552   ▲ Next.js 14.2.33
18:18:16.553 
18:18:16.607    Creating an optimized production build ...
18:18:40.162  ✓ Compiled successfully
18:18:40.164    Skipping validation of types
18:18:40.164    Skipping linting
18:18:40.488    Collecting page data ...
18:18:42.985    Generating static pages (0/18) ...
18:18:43.496    Generating static pages (4/18) 
18:18:44.802    Generating static pages (8/18) 
18:18:49.054    Generating static pages (13/18) 
18:18:50.320 ReferenceError: document is not defined
18:18:50.321     at /vercel/path0/.next/server/app/page.js:1:139929
18:18:50.321     at 5886 (/vercel/path0/.next/server/app/page.js:1:140177)
18:18:50.321     at t (/vercel/path0/.next/server/webpack-runtime.js:1:128)
18:18:50.321     at 6558 (/vercel/path0/.next/server/app/page.js:1:130010)
18:18:50.321     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
18:18:50.322     at require (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18839)
18:18:50.322     at I (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94364)
18:18:50.322     at C (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92915)
18:18:50.322     at rR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:33975)
18:18:50.322     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:62305) {
18:18:50.322   digest: '2531391664'
18:18:50.322 }
18:18:50.502 
18:18:50.503 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
18:18:50.503 
18:18:50.508 ReferenceError: document is not defined
18:18:50.509     at /vercel/path0/.next/server/app/page.js:1:139929
18:18:50.509     at 5886 (/vercel/path0/.next/server/app/page.js:1:140177)
18:18:50.509     at t (/vercel/path0/.next/server/webpack-runtime.js:1:128)
18:18:50.509     at 6558 (/vercel/path0/.next/server/app/page.js:1:130010)
18:18:50.510     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
18:18:50.510     at require (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18839)
18:18:50.510     at I (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94364)
18:18:50.510     at C (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92915)
18:18:50.510     at rR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:33975)
18:18:50.510     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:62305)
18:18:50.510  ✓ Generating static pages (18/18)
18:18:50.511 
18:18:50.511 > Export encountered errors on following paths:
18:18:50.511 	/page: /
18:18:50.550 Error: Command "npm run build" exited with 1