18:01:53.474 Running build in Washington, D.C., USA (East) – iad1
18:01:53.481 Build machine configuration: 2 cores, 8 GB
18:01:54.137 Cloning github.com/matute50/saladillovivo (Branch: main, Commit: 7c19bcc)
18:01:55.975 Cloning completed: 1.838s
18:01:56.124 Restored build cache from previous deployment (7ccLPd8fDyZs5ai9jPYQmeGcwqJr)
18:01:56.675 Running "vercel build"
18:01:57.137 Vercel CLI 48.6.0
18:01:58.083 Installing dependencies...
18:01:59.560 
18:01:59.561 up to date in 1s
18:01:59.561 
18:01:59.561 159 packages are looking for funding
18:01:59.562   run `npm fund` for details
18:01:59.589 Detected Next.js version: 14.2.33
18:01:59.592 Running "npm run build"
18:01:59.699 
18:01:59.699 > saladillovivo-nextjs@0.1.0 build
18:01:59.699 > next build
18:01:59.699 
18:02:00.360   ▲ Next.js 14.2.33
18:02:00.361 
18:02:00.411    Creating an optimized production build ...
18:02:13.035  ✓ Compiled successfully
18:02:13.036    Skipping validation of types
18:02:13.036    Skipping linting
18:02:13.299    Collecting page data ...
18:02:15.966    Generating static pages (0/18) ...
18:02:16.570    Generating static pages (4/18) 
18:02:18.480    Generating static pages (8/18) 
18:02:19.630    Generating static pages (13/18) 
18:02:22.018 ReferenceError: document is not defined
18:02:22.018     at /vercel/path0/.next/server/app/page.js:1:139929
18:02:22.019     at 5886 (/vercel/path0/.next/server/app/page.js:1:140177)
18:02:22.019     at t (/vercel/path0/.next/server/webpack-runtime.js:1:128)
18:02:22.019     at 6558 (/vercel/path0/.next/server/app/page.js:1:130010)
18:02:22.019     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
18:02:22.019     at require (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18839)
18:02:22.019     at I (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94364)
18:02:22.019     at C (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92915)
18:02:22.019     at rR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:33975)
18:02:22.019     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:62305) {
18:02:22.019   digest: '2531391664'
18:02:22.019 }
18:02:22.205 
18:02:22.206 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
18:02:22.206 
18:02:22.208 ReferenceError: document is not defined
18:02:22.209     at /vercel/path0/.next/server/app/page.js:1:139929
18:02:22.209     at 5886 (/vercel/path0/.next/server/app/page.js:1:140177)
18:02:22.209     at t (/vercel/path0/.next/server/webpack-runtime.js:1:128)
18:02:22.209     at 6558 (/vercel/path0/.next/server/app/page.js:1:130010)
18:02:22.209     at Object.t [as require] (/vercel/path0/.next/server/webpack-runtime.js:1:128)
18:02:22.209     at require (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18839)
18:02:22.209     at I (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94364)
18:02:22.209     at C (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:92915)
18:02:22.210     at rR (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:33975)
18:02:22.210     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:62305)
18:02:22.210  ✓ Generating static pages (18/18)
18:02:22.212 
18:02:22.212 > Export encountered errors on following paths:
18:02:22.212 	/page: /
18:02:22.247 Error: Command "npm run build" exited with 1